# citydatahub_data_core_module

./: .gitignore  .project
bigdatastorage/: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
bigdatastorage/docker/: .env  docker-compose.yml
bigdatastorage/docker/conf/hive/: hive-site.xml
bigdatastorage/docker/hadoop/: Dockerfile  supervisord.conf
bigdatastorage/docker/postgis/: Dockerfile
bigdatastorage/docker/postgis/init/: 01-createdb.sh
bigdatastorage/docker/thrift/: Dockerfile  ivy.settings  run-thrift.sh  thrift-server.sh
bigdatastorage/docs/1. overview/: bigdatastorage.md
bigdatastorage/docs/2. installation guide/2.1_preinstallation/: preinstallation.md
bigdatastorage/docs/2. installation guide/2.2_environment variable/: environment variable.md
bigdatastorage/docs/2. installation guide/2.3_meta db settings/: meta db selection.md
bigdatastorage/docs/2. installation guide/2.4_spark settings/: spark settings.md
bigdatastorage/docs/2. installation guide/2.5_run thrift server/: run thrift server.md
bigdatastorage/docs/2. installation guide/2.6_hbase settings/: hbase settings.md
bigdatastorage/docs/2. installation guide/appendix_run on docker/: run on docker.md
dashboard/: .gitignore  Dockerfile  pom.xml  startup.sh
dashboard/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
dashboard/frontend/src/: main.js
dashboard/frontend/src/components/: DynamicSearch.vue  ElementTree.vue  SearchConfiguration.vue  WidgetPopup.vue
dashboard/frontend/src/layout/: DashboardLayout.vue
dashboard/frontend/src/moudules/: apis.js  i18n.js
dashboard/frontend/src/pages/: Dashboard.vue  DashboardLatestMap.vue  DataGrid.vue  DataMapFinal.vue  DataMapRecord.vue
dashboard/src/main/docker/: Dockerfile
dashboard/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  logback-spring.xml
datamanager/: .gitignore  Dockerfile  init.sql  pom.xml  startup.sh
datamanager/src/main/docker/: Dockerfile
datamanager/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback-spring.xml
dataservicebroker/: .classpath  .gitignore  Dockerfile  hbase-site.xml  init.sql  pom.xml  startup.sh
dataservicebroker/src/main/docker/: Dockerfile
dataservicebroker/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-test.yml  (+1 more)
docker-compose/: docker-compose.yml  setup-db.sql
ingestinterface/: .gitignore  Dockerfile  init.sql  pom.xml  startup.sh
pushagent/: Dockerfile  pom.xml  startup.sh
pushagent/src/main/docker/: Dockerfile
pushagent/src/main/java/kr/re/keti/sc/pushagent/common/configuration/: JacksonConfiguration.java
pushagent/src/main/java/kr/re/keti/sc/pushagent/notification/sender/http/: HttpSender.java
pushagent/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
ui/: .gitignore  Dockerfile  datacoreui_init_data.sql  init.sql  pom.xml  startup.sh
ui/frontend/: package-lock.json  package.json
ui/frontend/src/: App.vue  main.js
ui/frontend/src/assets/css/: sub.css
ui/frontend/src/assets/locales/: en.json  ko.json
ui/frontend/src/components/: AppForm.vue  AppHeader.vue  AppMenu.vue  AppModal.vue  AppTable.vue
ui/frontend/src/modules/: i18n.js
ui/frontend/src/router/: index.js
ui/frontend/src/views/accessControl/: AccessControl.vue  AccessControlModView.vue
ui/frontend/src/views/datamodel/: DataModelBasicView.vue  DataModelModView.vue  DataModelProView.vue  DataModelView.vue
ui/frontend/src/views/dataset/: DatasetFlowModView.vue  DatasetInformationView.vue  DatasetModView.vue  DatasetView.vue
ui/frontend/src/views/platform/: ExternalPlatformModView.vue  ExternalPlatformView.vue
ui/frontend/src/views/provision/: ProvisionServerModView.vue  ProvisionServerView.vue
ui/frontend/src/views/system/: CodeManageView.vue  MenuManageView.vue  MenuRoleManageView.vue
ui/frontend/src/views/verification/: VerificationHistoryView.vue  VerificationModifyView.vue
ui/src/main/docker/: Dockerfile
ui/src/main/java/kr/re/keti/sc/datacoreui/api/aclrule/controller/: AclRuleController.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/aclrule/service/: AclRuleSVC.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/aclrule/vo/: AclRuleResponseVO.java  AclRuleVO.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/code/controller/: CodeController.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/code/service/: CodeSVC.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/code/vo/: CodeBaseVO.java  CodeRequestVO.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/datamodel/controller/: DataModelController.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/datamodel/service/: DataModelSVC.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/datamodel/vo/: DataModelVO.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/dataset/controller/: DataSetController.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/dataset/service/: DataSetSVC.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/dataset/vo/: DataSetVO.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/menu/controller/: MenuController.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/menu/dao/: MenuDAO.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/menu/service/: MenuSVC.java
ui/src/main/java/kr/re/keti/sc/datacoreui/api/menu/vo/: MenuBaseVO.java  MenuRetrieveVO.java
ui/src/main/java/kr/re/keti/sc/datacoreui/common/code/: DataCoreUiCode.java
ui/src/main/java/kr/re/keti/sc/datacoreui/common/component/: Properties.java
ui/src/main/java/kr/re/keti/sc/datacoreui/controller/web/: DataCoreViewController.java
ui/src/main/java/kr/re/keti/sc/datacoreui/security/service/: DataCoreUiSVC.java
ui/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  logback-spring.xml
ui/src/main/resources/mapper/: CodeMapper.xml  MenuMapper.xml
ui/src/test/java/kr/re/keti/sc/datacore/ui/: UiApplicationTests.java
(+187 files in other folders)
